{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=RentCarDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "RentCar",
    "Audience": "RentCar",
    "SecretKey": "rentcar-very-very-secret-key-123456789"
  }
}